{
    "dir": {
        "input" : "./src/css/*.scss",
        "output": "./css"
    },

    "option": {
        "autoprefixer": {
            "browsers": {
                "pc": [ "last 1 version", "ie >= 11" ],
                "sp": [ "ios >= 6", "android >= 4.0" ]
            }
        }
    }
}